{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALOK\\SQLEXPRESS01;Database=PortfolioMeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "DisplayName": "Portfolio Enterprise System",
    "From": "noreply-portfolio@example.com",
    "Host": "localhost",
    "Port": 1025,
    "UserName": "",
    "Password": "",
    "EnableSsl": false,
    "UseStartTls": false
  },
  "Jwt": {
    "Secret": "SuperSecretKeyEnsureItsLongEnough123!ThisIsMyEnterpriseSecretKeyForPortfolioApp2026",
    "Issuer": "PortfolioAPI",
    "Audience": "PortfolioClients",
    "ExpiryInMinutes": 60
  },
  "WhatsApp": {
    "Provider": "Meta",
    "AccessToken": "YOUR_META_ACCESS_TOKEN",
    "PhoneNumberId": "YOUR_META_PHONE_NUMBER_ID",
    "RecipientNumber": "YOUR_PERSONAL_PHONE_NUMBER",
    "ApiVersion": "v20.0"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/portfolio-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
